# TeachMeSkills_C32_HW_Lesson_43-45

./: README.md  application.properties  pom.xml
src/main/java/com/teachmeskills/hw/lesson_39_42/: Main.java
src/main/java/com/teachmeskills/hw/lesson_39_42/annotation/: AgeAnnotation.java
src/main/java/com/teachmeskills/hw/lesson_39_42/config/: AppConfig.java  DatabaseService.java  SQLQuery.java
src/main/java/com/teachmeskills/hw/lesson_39_42/controller/: ProductController.java  SecurityController.java  UserController.java
src/main/java/com/teachmeskills/hw/lesson_39_42/exception/: AppExceptionHandler.java
src/main/java/com/teachmeskills/hw/lesson_39_42/model/: Product.java  Role.java  Security.java  User.java
src/main/java/com/teachmeskills/hw/lesson_39_42/model/dto/: RegistrationRequestDto.java
src/main/java/com/teachmeskills/hw/lesson_39_42/repository/: ProductRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/teachmeskills/hw/lesson_39_42/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/teachmeskills/hw/lesson_39_42/service/validator/: AgeValidator.java
src/main/resources/: application.properties  base.ddl
src/main/resources/templates/: createProduct.html  createSecurity.html  editProduct.html  editSecurity.html  innerError.html  listProducts.html  product.html  registration.html  security.html  success.html  user.html
src/test/java/com/teachmeskills/hw/lesson_39_42/: TeachMeSkillsC32HwLesson3942ApplicationTests.java
