spring.application.name=TeachMeSkills_C32_HW_Lesson_39-42

spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always
